Application is Selenium-based with TestNG framework.
The app initially starts from the 'launchApplication' method in the \src\tests\BaseTest.java file.
The app can be started with Mozilla Firefox or Google Chrome browser, which is configurable in the \src\resources\ config.properties file.
If no browser is selected, the app starts with Chrome as a default browser.